# dev
plan.md
scatl/static/scatl/e2e/test.e2e-spec.ts

# back build
build/
dist/
*.egg-info/
scatl/tests/testproject/var/

# front
scatl/static/scatl/dist/
scatl/static/scatl/node_modules/
scatl/static/scatl/**/*.js
scatl/static/scatl/**/*.js.map
scatl/static/scatl/app/**/*.html
scatl/static/scatl/app/**/*.css
scatl/static/scatl/app/**/*.css.map
scatl/static/scatl/.browsers/

!scatl/static/scatl/webpack.conf.js
!scatl/static/scatl/protractor.conf.js
!scatl/static/scatl/karma.conf.js

# misc
__pycache__/
.idea/
